<!DOCTYPE html>
<html>
    <head>
        <style>
             *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #F0f2f5;
                position: relative;
                font-family: Arial, Helvetica, sans-serif;

            }
            .card{
                width: 300px;
                position: relative;
                border: none;
                border-radius: 6px;
                background-color: #Ffff;
                padding: 20px;
                align-items: center;
            }
            .logo{
                position: relative;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                color: #F0f2f5;
            }
            .head{
                position: absolute;
                top: 30px;
                left: 100px;
            }
            .img{
                opacity: 80%;
            }
            .finished{
                color: red;
                text-decoration: line-through;
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <img src="wlogo.jpeg" class="img">
            <div class="head">
                Web development course <br>
                The instructor: A. Kuralbayev
            </div>
        </div>
        <div class="card">
            <img src="web.jpg">
            <div class="text">
                Web development
            </div>
            <div>
                <ul>
                    <li>Web development roadmap</li>
                    <li class="finished">HTML and CSS</li>
                    <li>JavaScript</li>
                    <li>Frontend frameworks</li>
                    <li>Backend development</li>
                </ul>
            </div>
        </div>
    </body>
</html>