<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1{
                font-size: 70px;
                color:#1877f2;
            }
            p{
                font-size: 20px;
            }
            body{
                background-color: #F0f2f5;
                position: relative;

            }
            .face{
                position: relative;
                top: 200px;
                left: 150px;
            }
            .log{
                position: relative;
                top:50px;
                left: 700px;
                background-color: #FFFFFF;
                height: 250px;
                width: 350px;
                align-items: center;
                display: flex;
                flex-direction: column;
                border-radius: 6px;

            }
            .log>input[type=text],.log>input[type=password]{
                height: 18%;
                width: 95%;
                margin: 8px 0;
                border: 1px solid blue;
                border-radius: 6px;
                padding: 10px;
                font-size: 15px;

            }
            .log>input[type=text]:focus,.log>input[type=password]:focus{
                outline: none;
                border: 1px solid blue;
                box-shadow: 0 0 5px #719ECE;
            }
            
            .log>input[type=button]{
                background-color: #1877f2;
                font-size: 20px;
                width: 95%;
                font-weight: bold;
                color: #F0f2f5;
                border-radius: 6px;
                height: 15%;
                border: none;
                cursor: pointer;
            }
            .log>a{
                margin: 10px 0;
                text-decoration: none;
                font-size: 10px;
                color: #1877f2;
            }
            #button2{
                width: 50%;
                border-radius: 6px;
                border: none;
                background-color: #36A420;
                margin-top: 10%;
                font-weight: bold;
                font-size: 10px;
                cursor: grab;
            }

        </style>

    </head>
    <body>
        <div class="face">
            <h1>facebook</h1>
            <p>Connect with friends and the world<br>
                 around you on Facebook.</p>
        </div>
        <div class="log">
            <input type="text" placeholder="Email or Phone number">
            <input type="password" placeholder="Enter password">
            <input type="button" value="Log In" class="button1">
            <a href="none">Forgot password?</a>
            <hr style="width: 95%;">
            <input type="button" value="Create New Account" id="button2">
        </div>
    </body>
</html>