<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #F0f2f5;
                position: relative;
            }

            .log1{
                display: flex;
                flex-direction: column;
                position: relative;
                top: 50px;
                left: 200px;
                align-items: center;
            }
            .log2{
                background-color: #FFFFFF;
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 1px black;
                height: 450px;
                width: 400px;

            }
            h1{
                padding: 30px;
            }
            .log2>input[type=text],.log2>input[type=password]{
                height: 10%;
                width: 80%;
                margin: 8px 0;
                border: 1px solid black;
                border-radius: 6px;
                padding: 10px;
                font-size: 15px;
            }
            .log2>input[type=button]{
                margin-top: 10px;
                margin-bottom: 20px;
                background-color: #1839f2;
                opacity: 40%;
                font-size: 20px;
                width: 80%;
                font-weight: bold;
                color: #F0f2f5;
                border-radius: 8px;
                height: 7%;
                border: none;
            }
            .a1,.a2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration-line: none;
                margin-bottom: 20px;
                padding: 10px;
            }
            .noacc{
                margin-top: 20px;
                padding: 15px;
                background-color: #FFFFFF;
                border-radius: 2px;
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
                text-decoration-line: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .img{
                padding-top: 30px;
            }
        </style>

    </head>
    <div class="log1">
        <div class="log2">
            <div class="img">
            <img src="insta.png" style="width: 300; height: 80;">
            </div>
            <input type="text" placeholder="Phone number,username or email">
            <input type="password" placeholder="Password">
            <input type="button" value="Log In" class="button1">
            or
            <a href="none" class="a1">Log in with Facebook</a>
            <a href="none" class="a2">Forgot Password?</a>
        </div>
        <div class="noacc">Don't have an Account?<a href="none">Sign up</a></div>
        <div class="Get">Get the app.<br>
        <img src="buy.jpg" alt=""></div>
    </div>
</html>