<!DOCTYPE html>
<html>
    <head>
        <style>
            * {  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
   }  
   body {  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    background: #fff;  
    color: #000;  
    font-size: 15px;  
    line-height: 1.5;  
   }  
   a {  
    color: #262626;  
    text-decoration: none;  
   }  
   ul {  
    list-style: none;  
   }  
   .container {  
    width: 90%;  
    max-width: 1100px;  
    margin: auto;  
   }  
   /* Nav */  
   .main {  
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    height: 60px;  
    padding: 20px 0;  
    font-size: 13px;  
   }  
   .main .logo {  
    width: 110px;  
   }  
   .main ul {  
    display: flex;  
   }  
   .main ul li {  
    padding: 0 10px;  
   }  
   .main ul li a {  
    padding-bottom: 2px;  
   }  
   .main ul li a:hover {  
    border-bottom: 2px solid #262626;  
   }  
   .main ul.menu {  
    flex: 1;  
    margin-left: 20px;  
   }  
   .menu-btn {  
    cursor: pointer;  
    position: absolute;  
    top: 20px;  
    right: 30px;  
    z-index: 2;  
    display: none;  
   }  
   .btn {  
    cursor: pointer;   
    border: 0;  
    font-weight: bold;  
    padding: 10px 20px;  
    background: #262626;  
    color: #fff;  
    font-size: 15px;;  
   }  
   .btn:hover {  
    opacity: 0.9;  
   }  
   .dark {  
    color: #fff;  
   }  
   .dark .btn {  
    background: #f4f4f4;  
    color: #333;  
   }  
   /* Showcase */  
   .big {  
    width: 100%;  
    height: 400px;  
    background: url('back.jpg') no-repeat center center/cover;  
    text-align: left;
    display: flex;  
    color: #f4f4f4;
    flex-direction: column;  
    justify-content: flex-end;  
    padding-bottom: 50px;  
    margin-bottom: 20px;  
   }  
   .big h2, .big p {  
    margin-bottom: 10px;  
   }  
   .big .btn {  
    margin-top: 20px;  
   }  
   /* Home cards */  
   .offers {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr);  
    grid-gap: 20px;  
    margin-bottom: 40px;  
   }  
    .offers img {  
    width: 100%;  
    margin-bottom: 20px;  
   }  
   .offers h3 {  
    margin-bottom: 5px;  
   }  
   .offers a {  
    display: inline-block;  
    padding-top: 10px;  
    color: #0067b8;  
    text-transform: uppercase;  
    font-weight: bold;  
   }  
   .offers a:hover i {  
    margin-left: 10px;  
   }  
        </style>

    </head>
    <body>
<div class="menu-btn">  
  <i class="fas fa-bars fa-2x"></i>  
 </div>  
 <div class="container">  
  <nav class="main">  
   <img src="logo.png" class="logo">  
   <ul class="menu">  
    <li><a href="">Office</a></li>  
    <li><a href="">Windows</a></li>  
    <li><a href="">Surface</a></li>  
    <li><a href="">Xbox</a></li>  
    <li><a href="">Deals</a></li>  
    <li><a href="">Support</a></li>  
   </ul>  
  
  </nav>  
  <header class="big">  
   <h2>Designed for life – today and in the future
</h2>  
   <p>  
    Select Surfaces are on sale now - save while supplies last  
   </p>  
   <a href="" class="btn">Haven't bought yet?  
    Buy Now 
   </a>  
  </header>  
  <section class="offers">  
   <div>  
    <img src="teams.jpg" alt="">  
    <h3>Microsoft Teams</h3>  
    <p>  
   Talk, communicate, meet and collaborate!.  
    </p>  
    <a href="">Learn More</a>  
   </div>  
   <div>  
    <img src="edge.jpg" alt="" />  
    <h3>Microsoft Edge</h3>  
    <p>  
        Amazing performance, more privacy,<br>
         productivity and additional features.  
    </p>  
    <a href="">Learn More </a>  
   </div>  
   <div>  
    <img src="onedrive.png" alt="" />  
    <h3>Microsoft OneDrive</h3>  
    <p>  
     Save your files and photos to<br>
      OneDrive so you can access them<br>
       from any device, anywhere. 
    </p>  
    <a href="">Learn More </a>  
   </div>  
   <div>  
    <img src="update.jpg" alt="" />  
    <h3>Windows 10 update</h3>  
    <p>  
     Expect more. World class performance, with more privacy, more<br> 
     productivity, and more value.  
    </p>  
    <a href="">Learn More</a>  
   </div>  
  </section>
 
    </body>
</html>